Swagger Api Documentation

1. To get all Products

	url: http://localhost:7531/products
	Request : GET
	
	Example
	
	Request:
		url: http://localhost:7531/products
		Method : GET
		
	Response:
					[
						{
							"id": 1,
							"name": "Pen",
							"brand": "Reynolds",
							"price": 10
						},
						{
							"id": 2,
							"name": "Pencil",
							"brand": "Apsara",
							"price": 5
						},
						{
							"id": 3,
							"name": "Copy",
							"brand": "ClassMate",
							"price": 50
						},
						{
							"id": 4,
							"name": "Eraser",
							"brand": "Camel",
							"price": 3
						},
						{
							"id": 5,
							"name": "Sharpener",
							"brand": "Camel",
							"price": 5
						}
					]
					
					
2. To add a Product

		url: http://localhost:7531/product
		Request: POST
		Body : {int id, String name, String brand, double price}
		
		Example:
		
		Request:
			url: http://localhost:7531/product
			Request: POST
			Body : {
							"id": 6,
								"name": "Book",
								"brand": "Class Mate",
								"price": 200
						}
						
		Response:
				[
						{
							"id": 1,
							"name": "Pen",
							"brand": "Reynolds",
							"price": 10
						},
						{
							"id": 2,
							"name": "Pencil",
							"brand": "Apsara",
							"price": 5
						},
						{
							"id": 3,
							"name": "Copy",
							"brand": "ClassMate",
							"price": 50
						},
						{
							"id": 4,
							"name": "Eraser",
							"brand": "Camel",
							"price": 3
						},
						{
							"id": 5,
							"name": "Sharpener",
							"brand": "Camel",
							"price": 5
						},
						{
							"id": 6,
							"name": "Book",
							"brand": "Class Mate",
							"price": 200
						}
					]
					
3. To Update a Product

	url: http://localhost:7531/product
	Request: PUT
	Body: 	{int id, String name, String brand, double price}
		
					
	Example:
	
	Request:
			url: http://localhost:7531/product
			Request: PUT
			Body: 	{
									"id": 6,
									"name": "Sketch",
									"brand": "Camlin",
									"price": 20
							}
		
	Response:
							[
								{
									"id": 1,
									"name": "Pen",
									"brand": "Reynolds",
									"price": 10
								},
								{
									"id": 2,
									"name": "Pencil",
									"brand": "Apsara",
									"price": 5
								},
								{
									"id": 3,
									"name": "Copy",
									"brand": "ClassMate",
									"price": 50
								},
								{
									"id": 4,
									"name": "Eraser",
									"brand": "Camel",
									"price": 3
								},
								{
									"id": 5,
									"name": "Sharpener",
									"brand": "Camel",
									"price": 5
								},
								{
									"id": 6,
									"name": "Sketch",
									"brand": "Camlin",
									"price": 20
								}
							]
							
							
4. To Delete a Product

	url:http://localhost:7531/product/{id}
	Request:DELETE
	
	Example:
	
		Request:
				url: http://localhost:7531/product/6
				Method: DELETE
				
		Response:
					[
						{
							"id": 1,
							"name": "Pen",
							"brand": "Reynolds",
							"price": 10
						},
						{
							"id": 2,
							"name": "Pencil",
							"brand": "Apsara",
							"price": 5
						},
						{
							"id": 3,
							"name": "Copy",
							"brand": "ClassMate",
							"price": 50
						},
						{
							"id": 4,
							"name": "Eraser",
							"brand": "Camel",
							"price": 3
						},
						{
							"id": 5,
							"name": "Sharpener",
							"brand": "Camel",
							"price": 5
						}
					]